<snippet>
	<content><![CDATA[/* iPhone retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {}

/* Large desktop */
@media (min-width: 1200px) {}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {}

/* Portrait kindle */
@media (max-width: 600px) {}

/* Landscape phones and down */
@media (max-width: 480px) {}

/* Portrait phones and down */
@media (max-width: 320px) {}

]]></content>
	<tabTrigger>mediaquery</tabTrigger>
	<scope>source.css</scope>
</snippet>
